<!DOCTYPE html>
<html lang="en">
<head>
    <script src=
                    "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>AMG Stock Predictor</title>
</head>
<style>
    .row {
        display: flex;
        flex-direction: row;
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .symbol, .err, input {
        padding: 10px;

    }

    .sev {
        overflow: scroll;
    }

    .symbol {
        display: none;
    }

    .symbol.show {
        display: block;
    }

    .err {
        display: block;
    }

    .err.hide {
        display: none;
    }


    .my-link {
        background-color: dodgerblue;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }

    .my-link a {
        color: white !important;
        text-decoration: none !important;

    }

    .my-link-main {
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }

    .my-link-main a {
        color: black;
        text-decoration: none;
    }

    .my-link-main a:hover {
        color: black;
        text-decoration: underline;
    }

    .my-link-main a:visited {
        color: black;
        text-decoration: none;
    }

    .all-link {
        display: flex;
        flex-direction: row;
        background-color: #fafafa;
        border-radius: 20px;
    }

    .my-input {
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
        background-color: aliceblue;
        border: 1px solid #d3d3d3;

    }
</style>
<body>
{% block body %} {% endblock %}
</body>
</html>
